==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: ArtToken
Function name: getConnectionByArtistOrGallery(address)
PC address: 1962
Estimated Gas Usage: 3842 - 39482
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ArtToken.sol:290

IUserContract(userContractAddress).getConnectionByArtistOrGallery(_address)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setUserContractAddress(address), txdata: 0x1d7e37ad000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, decoded_data: ('0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef',), value: 0x0
Caller: [ATTACKER], function: getConnectionByArtistOrGallery(address), txdata: 0x07509db90000000000000000000000008000000000000000000000000000000000000000, decoded_data: ('0x8000000000000000000000000000000000000000',), value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: ArtToken
Function name: executeShareModification(uint256)
PC address: 3716
Estimated Gas Usage: 3177 - 38073
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ArtToken.sol:282

IUserContract(userContractAddress).executeShareModification(msg.sender, _txIndex)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setUserContractAddress(address), txdata: 0x1d7e37ad000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, decoded_data: ('0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef',), value: 0x0
Caller: [ATTACKER], function: executeShareModification(uint256), txdata: 0x11bce34b0040000000000000000000010000000000000000000000000000000000000000, decoded_data: (113078212145816597093331041509048422343861887603724446036065816538660208640,), value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: ArtToken
Function name: addArtist(address)
PC address: 4252
Estimated Gas Usage: 4194 - 39420
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ArtToken.sol:263

IUserContract(userContractAddress).addArtist(msg.sender, _artistAddress)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setUserContractAddress(address), txdata: 0x1d7e37ad000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, decoded_data: ('0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef',), value: 0x0
Caller: [CREATOR], function: addArtist(address), txdata: 0x4d287f2b0000000000000000000000000000000000000000000000000000000000000001, decoded_data: ('0x0000000000000000000000000000000000000001',), value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: ArtToken
Function name: addGallery(address)
PC address: 4519
Estimated Gas Usage: 4238 - 39464
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ArtToken.sol:257

IUserContract(userContractAddress).addGallery(msg.sender, _address)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setUserContractAddress(address), txdata: 0x1d7e37ad000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, decoded_data: ('0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef',), value: 0x0
Caller: [CREATOR], function: addGallery(address), txdata: 0x536182c50000000000000000000000000000000000000000000000000000000000004000, decoded_data: ('0x0000000000000000000000000000000000004000',), value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: ArtToken
Function name: confirmShareModification(uint256)
PC address: 5688
Estimated Gas Usage: 3133 - 38029
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ArtToken.sol:278

IUserContract(userContractAddress).confirmShareModification(msg.sender, _txIndex)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setUserContractAddress(address), txdata: 0x1d7e37ad000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, decoded_data: ('0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef',), value: 0x0
Caller: [CREATOR], function: confirmShareModification(uint256), txdata: 0x68c174f20000000000010000000000000000000000000000000000000000000100000000, decoded_data: (411376139330301510538742295639337626245683966408394970132119552,), value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: ArtToken
Function name: addConnection(address,address,uint256,uint256,uint256)
PC address: 7674
Estimated Gas Usage: 5289 - 40800
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ArtToken.sol:252

IUserContract(userContractAddress).addConnection(_artistAddress, _galleryAddress, _artistShare, _galleryShare, _emittableTokens)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setUserContractAddress(address), txdata: 0x1d7e37ad000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, decoded_data: ('0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef',), value: 0x0
Caller: [CREATOR], function: addConnection(address,address,uint256,uint256,uint256), txdata: 0xc075ada200000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, decoded_data: ('0x0000000000000000000000000000000000000002', '0x0000000000000000000000000000000000001001', 0, 0, 0), value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: ArtToken
Function name: getConnection(uint256)
PC address: 7807
Estimated Gas Usage: 3585 - 39132
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ArtToken.sol:286

IUserContract(userContractAddress).getConnection(_id)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setUserContractAddress(address), txdata: 0x1d7e37ad000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, decoded_data: ('0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef',), value: 0x0
Caller: [ATTACKER], function: getConnection(uint256), txdata: 0xc5634a9b0001000000000000000000000000000000000000004000000000000000000000, decoded_data: (1766847064778384329583297500742918515827483896952990210576942468473815040,), value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: ArtToken
Function name: modifyShares(address,uint256,uint256,uint256)
PC address: 7994
Estimated Gas Usage: 7511 - 78332
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ArtToken.sol:273

IUserContract(userContractAddress).getConnectionByArtistOrGallery(msg.sender)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setUserContractAddress(address), txdata: 0x1d7e37ad000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, decoded_data: ('0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef',), value: 0x0
Caller: [ATTACKER], function: modifyShares(address,uint256,uint256,uint256), txdata: 0xcd271b220000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, decoded_data: ('0x0000000000000000000000000000000000080000', 0, 0, 0), value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: ArtToken
Function name: modifyShares(address,uint256,uint256,uint256)
PC address: 8078
Estimated Gas Usage: 7511 - 78332
Read of persistent state following external call
The contract account state is accessed after an external call to a fixed address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: ArtToken.sol:274

userContractAddress

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: setApprovalForAll(address,bool), txdata: 0xa22cb46500000000000000000000000000000000000000000002000000044040080080000000000000000000000000000000000000000000000000000000000000000000, decoded_data: ('0x0000000000000000000200000004404008008000', False), value: 0x0
Caller: [SOMEGUY], function: modifyShares(address,uint256,uint256,uint256), txdata: 0xcd271b22000000000000000000000000000000000000000000000000000000000000000000800100802000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad, decoded_data: ('0x0000000000000000000000000000000000000000', 226163339531117354784339060521703144021644530767485495221475635748273127432, 0, 78556986031590987483442276103933364935747871949630657171867302091643025206701), value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: ArtToken
Function name: modifyShares(address,uint256,uint256,uint256)
PC address: 8202
Estimated Gas Usage: 7511 - 78332
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ArtToken.sol:274

IUserContract(userContractAddress).modifyShares(msg.sender, _validatorAddress, cId, _artistShare, _galleryShare, _emittableTokens)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: setUserContractAddress(address), txdata: 0x1d7e37ad000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, decoded_data: ('0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef',), value: 0x0
Caller: [ATTACKER], function: modifyShares(address,uint256,uint256,uint256), txdata: 0xcd271b220000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, decoded_data: ('0x0000000000000000000000000000000000000001', 0, 0, 0), value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: ArtToken
Function name: modifyShares(address,uint256,uint256,uint256)
PC address: 8202
Estimated Gas Usage: 7511 - 78332
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ArtToken.sol:274

IUserContract(userContractAddress).modifyShares(msg.sender, _validatorAddress, cId, _artistShare, _galleryShare, _emittableTokens)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: setApprovalForAll(address,bool), txdata: 0xa22cb46500000000000000000000000000000000000000000000800001000000000000000000000000000000000000000000000000000000000000000000000000000000, decoded_data: ('0x0000000000000000000080000100000000000000', False), value: 0x0
Caller: [ATTACKER], function: modifyShares(address,uint256,uint256,uint256), txdata: 0xcd271b220000000000000000000000000000000000000000000008000000000000000000000100040120204000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, decoded_data: ('0x0000000000000000000008000000000000000000', 1766955023093204811196663640347276015957417298141632492578775845771935748, 0, 0), value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: ArtToken
Function name: modifyShares(address,uint256,uint256,uint256)
PC address: 8202
Estimated Gas Usage: 7511 - 78332
Write to persistent state following external call
The contract account state is accessed after an external call to a fixed address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: ArtToken.sol:274

IUserContract(userContractAddress).modifyShares(msg.sender, _validatorAddress, cId, _artistShare, _galleryShare, _emittableTokens)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: setApprovalForAll(address,bool), txdata: 0xa22cb46500000000000000000000000000000000000000000002000000044040080080000000000000000000000000000000000000000000000000000000000000000000, decoded_data: ('0x0000000000000000000200000004404008008000', False), value: 0x0
Caller: [SOMEGUY], function: modifyShares(address,uint256,uint256,uint256), txdata: 0xcd271b22000000000000000000000000000000000000000000000000000000000000000000800100802000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad, decoded_data: ('0x0000000000000000000000000000000000000000', 226163339531117354784339060521703144021644530767485495221475635748273127432, 0, 78556986031590987483442276103933364935747871949630657171867302091643025206701), value: 0x0
